# tribalWarsRemake

./: pom.xml
src/main/java/com/korosoft/TribalWarsRemake/: Continent.java  Coordinate.java  TribalWarsRemakeApplication.java
src/main/java/com/korosoft/TribalWarsRemake/config/: Config.java  GameConstants.java  ResourceGenerationConstants.java
src/main/java/com/korosoft/TribalWarsRemake/domain/: Continent.java  Coordinate.java
src/main/java/com/korosoft/TribalWarsRemake/domain/alliance/: Alliance.java
src/main/java/com/korosoft/TribalWarsRemake/domain/alliance/repository/: AllianceRepository.java
src/main/java/com/korosoft/TribalWarsRemake/domain/army/: Army.java  ArmyDto.java  ArmyFacade.java  ArmyMerger.java  ArmyRepository.java  ArmySplitter.java
src/main/java/com/korosoft/TribalWarsRemake/domain/buildings/: BuildingsFacade.java  ResourcePitsLevelsDto.java
src/main/java/com/korosoft/TribalWarsRemake/domain/coordinate/: Coordinate.java
src/main/java/com/korosoft/TribalWarsRemake/domain/event/: AbstractEvent.java  AbstractEventCreationService.java  AbstractEventEntity.java  AbstractEventRetrievalService.java  AttackEvent.java  AttackEventFactory.java  AttackEventRepository.java  EventProcessor.java  EventQueryService.java  EventQueryServiceImpl.java  EventServiceFacade.java  EventStatus.java  EventType.java  ProcessAttackEventService.java  ProcessEventService.java  ProcessResourceProductionEventService.java  ProcessSupportEventService.java  ProcessTransportEventService.java  ResourceProductionEventProcessor.java  SupportEvent.java  SupportEventProcessor.java  TransportEvent.java  TransportEventRepository.java
src/main/java/com/korosoft/TribalWarsRemake/domain/mapObjects/: AbstractEntityMapObject.java  AbstractMapObject.java  Scenery.java  Village.java
src/main/java/com/korosoft/TribalWarsRemake/domain/player/: Player.java  PlayerFactory.java  PlayerGenerationService.java  PlayerQueryService.java
src/main/java/com/korosoft/TribalWarsRemake/domain/resources/: Resources.java  ResourcesDto.java  ResourcesFacade.java  ResourcesFactory.java  ResourcesGenerationRatioDto.java  ResourcesGenerator.java  ResourcesMerger.java  ResourcesRepository.java  ResourcesSplitter.java  ResourcesUpdater.java  ResourcesValidator.java
src/main/java/com/korosoft/TribalWarsRemake/domain/root/: AbstractEntityRoot.java  AbstractQueryServiceRoot.java  WorldGenerationDirectionPartitionAware.java
src/main/java/com/korosoft/TribalWarsRemake/domain/time/: FinishTimeFacade.java
src/main/java/com/korosoft/TribalWarsRemake/domain/utils/: RandomEnumGetter.java
src/main/java/com/korosoft/TribalWarsRemake/domain/village/: Village.java  VillageFacade.java  VillageFactory.java  VillageGenerationService.java
src/main/java/com/korosoft/TribalWarsRemake/domain/worldgen/: WorldGenDirection.java  WorldGenerationService.java
src/main/java/com/korosoft/TribalWarsRemake/mapObjects/: AbstractMapObject.java  Scenery.java  Village.java
src/main/java/com/korosoft/TribalWarsRemake/rest/: ContinentRestService.java  DebugPlayerRestService.java  EventRestService.java  MapRestService.java  VillageRestService.java
src/main/java/com/korosoft/tribalwarsremake/: TribalWarsRemakeApplication.java
src/main/java/com/korosoft/tribalwarsremake/config/: Config.java  GameConstants.java  ResourceGenerationConstants.java
src/main/java/com/korosoft/tribalwarsremake/domain/alliance/: Alliance.java
src/main/java/com/korosoft/tribalwarsremake/domain/army/: Army.java  ArmyDto.java  ArmyFacade.java  ArmyMerger.java  ArmyRepository.java  ArmySplitter.java
src/main/java/com/korosoft/tribalwarsremake/domain/battle/: ArmiesSumBiFunction.java  BattleFacade.java  BattleService.java
src/main/java/com/korosoft/tribalwarsremake/domain/buildings/: BuildingsFacade.java  ResourcePitsLevelsDto.java
src/main/java/com/korosoft/tribalwarsremake/domain/event/: AbstractEvent.java  AbstractEventCreationService.java  AbstractEventEntity.java  AbstractEventRetrievalService.java  EventProcessor.java  EventQueryService.java  EventQueryServiceImpl.java  EventServiceFacade.java  EventStatus.java  EventType.java
src/main/java/com/korosoft/tribalwarsremake/domain/mapObjects/: AbstractEntityMapObject.java
src/main/java/com/korosoft/tribalwarsremake/domain/player/: Player.java  PlayerFactory.java  PlayerGenerationService.java  PlayerQueryService.java
src/main/java/com/korosoft/tribalwarsremake/domain/resources/: Resources.java  ResourcesDto.java  ResourcesFacade.java  ResourcesFactory.java  ResourcesGenerationRatioDto.java  ResourcesGenerator.java  ResourcesMerger.java  ResourcesRepository.java  ResourcesSplitter.java  ResourcesUpdater.java  ResourcesValidator.java
src/main/java/com/korosoft/tribalwarsremake/domain/root/: AbstractEntityRoot.java  AbstractQueryServiceRoot.java  WorldGenerationDirectionPartitionAware.java
src/main/java/com/korosoft/tribalwarsremake/domain/time/: FinishTimeFacade.java
src/main/java/com/korosoft/tribalwarsremake/domain/utils/: RandomEnumGetter.java
src/main/java/com/korosoft/tribalwarsremake/domain/village/: Village.java  VillageFacade.java  VillageFactory.java  VillageGenerationService.java
src/main/java/com/korosoft/tribalwarsremake/domain/worldgen/: WorldGenDirection.java
src/main/java/com/korosoft/tribalwarsremake/rest/: DebugPlayerRestService.java  EventRestService.java  MapRestService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/config/liquibase/: alliance.xml  army.xml  initialSpotGenerationLevels.sql  master.xml  player.xml  spot.xml  spotGenerationLevel.xml  spotPartitions.sql  spotSqls.xml  village.xml
src/main/resources/db/changelog/2025/05/: 12-01-changelog.xml  12-02-changelog.xml  12-03-changelog.xml  12-04-changelog.xml  15-01-changelog.xml  16-01-changelog.xml  17-01-changelog.xml  22-01-changelog.xml
src/test/java/com/korosoft/TribalWarsRemake/: TribalWarsRemakeApplicationTests.java
src/test/java/com/korosoft/tribalwarsremake/: TribalWarsRemakeApplicationTests.java
(+110 files in other folders)
