driver=org.postgresql.Driver
changeLogFile=src/main/resources/config/liquibase/master.xml
url=jdbc:postgresql://localhost:5432/tribalwars_01
defaultSchemaName=public
username=postgres
password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
referenceUrl=hibernate:spring:com.korosoft.TribalWarsRemake.domain
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
schemas=public